<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:locale" content="ja_JP">
  <link rel="shortcut icon" href="">
  <link rel="apple-touch-icon-precomposed" href="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./../assets/css/style.css?221257">
  <!-- Googlefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/qlp8lhq.css">
</head>
<body>
  <header id="header" class="header">
    <div class="header__cont">
      <h1 class="header__logo">
        <picture class="img">
          <source media="(max-width: 900px)" srcset="/assets/img/logo05.svg">
          <img src="/assets/img/logo07.svg" alt="ES.GATE エスゲート" width="115" height="101">
        </picture>
      </h1>
      <nav class="header__nav">
        <ul class="header__list cont">
          <li class="header__blk">
            <a href="/#sec01" class="header__link on">
              売却を成功させる秘策
              <span class="school">SECRET POINT</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec02" class="header__link">
              売却を成功させるカギ
              <span class="school">KEY POINT</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec04" class="header__link">
              賢い選択
              <span class="school">SELECTION</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec05" class="header__link">
              お悩み
              <span class="school">WORRIES</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec06" class="header__link">
              セミナー×個別相談
              <span class="school">CONFERENCE</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec08" class="header__link">
              オーナー様の声
              <span class="school">OWNER’S VOICE</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec09" class="header__link">
              参加者のリアルな声
              <span class="school">THOUGHTS</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec10" class="header__link">
              サービス
              <span class="school">SERVICE</span>
            </a>
          </li>
          <li class="header__blk">
            <a href="/#sec11" class="header__link">
              新着物件
              <span class="school">NEW ARRIVALS</span>
            </a>
          </li>
          <!-- <li class="header__blk">
            <a href="#sec12" class="header__link">
              よくある質問
              <span class="school">QUESTION</span>
            </a>
          </li> -->
          <li class="header__blk">
            <a href="/#sec13" class="header__link">
              会社概要
              <span class="school">COMPANY</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <span class="sp header__ham">
      <span class="line _01"></span>
      <span class="line _02"></span>
      <span class="line _03"></span>
    </span>
  </header>
  <main id="contact">
    <div class="contact">
      <div class="cont">
        <h2 class="ttl anime vis">売却査定<span class="sub school">ASSESSMENT</span></h2>
        <div class="form__wrap">
          <form class="form__blk" method="post" action="mail.php" enctype="multipart/form-data">
            <p class="lead">物件情報</p>
            <div class="form__cont">
              <dl class="form__dsc">
                <dt class="form__dscttl">物件所在地<span class="req">必須</span></dt>
                <dt class="form__dsctxt">
                  <span class="txt db">都道府県</span>
                  <select name="都道府県" required>
                    <option value="">都道府県</option>
                    <option value="北海道">北海道</option>
                    <option value="青森県">青森県</option>
                    <option value="岩手県">岩手県</option>
                    <option value="宮城県">宮城県</option>
                    <option value="秋田県">秋田県</option>
                    <option value="山形県">山形県</option>
                    <option value="福島県">福島県</option>
                    <option value="茨城県">茨城県</option>
                    <option value="栃木県">栃木県</option>
                    <option value="群馬県">群馬県</option>
                    <option value="埼玉県">埼玉県</option>
                    <option value="千葉県">千葉県</option>
                    <option value="東京都">東京都</option>
                    <option value="神奈川県">神奈川県</option>
                    <option value="新潟県">新潟県</option>
                    <option value="富山県">富山県</option>
                    <option value="石川県">石川県</option>
                    <option value="福井県">福井県</option>
                    <option value="山梨県">山梨県</option>
                    <option value="長野県">長野県</option>
                    <option value="岐阜県">岐阜県</option>
                    <option value="静岡県">静岡県</option>
                    <option value="愛知県">愛知県</option>
                    <option value="三重県">三重県</option>
                    <option value="滋賀県">滋賀県</option>
                    <option value="京都府">京都府</option>
                    <option value="大阪府">大阪府</option>
                    <option value="兵庫県">兵庫県</option>
                    <option value="奈良県">奈良県</option>
                    <option value="和歌山県">和歌山県</option>
                    <option value="鳥取県">鳥取県</option>
                    <option value="島根県">島根県</option>
                    <option value="岡山県">岡山県</option>
                    <option value="広島県">広島県</option>
                    <option value="山口県">山口県</option>
                    <option value="徳島県">徳島県</option>
                    <option value="香川県">香川県</option>
                    <option value="愛媛県">愛媛県</option>
                    <option value="高知県">高知県</option>
                    <option value="福岡県">福岡県</option>
                    <option value="佐賀県">佐賀県</option>
                    <option value="長崎県">長崎県</option>
                    <option value="熊本県">熊本県</option>
                    <option value="大分県">大分県</option>
                    <option value="宮崎県">宮崎県</option>
                    <option value="鹿児島県">鹿児島県</option>
                    <option value="沖縄県">沖縄県</option>
                  </select>
                  <span class="txt db">市区町村</span>
                  <input class="input w70" type="text" name="市区町村" placeholder="○○市○○区○○町1-1-1" required>
                  <span class="txt db">建物名/部屋番号</span>
                  <input class="input w70" type="text" name="建物名/部屋番号" placeholder="○○マンション××号室" required>
                </dt>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">所在階<span class="req">必須</span></dt>
                <dd class="form__dsctxt">
                  <input class="input w-small" type="tel" name="所在階" placeholder="例）2" required><span class="txt dib">階部分</span>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">向き<span class="any">任意</span></dt>
                <dd class="form__dsctxt">
                  <select name="向き">
                    <option value=""></option>
                    <option value="北">北</option>
                    <option value="北東">北東</option>
                    <option value="東">東</option>
                    <option value="南東">南東</option>
                    <option value="南">南</option>
                    <option value="南西">南西</option>
                    <option value="西">西</option>
                    <option value="北西">北西</option>
                  </select>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">専有面積<span class="req">必須</span></dt>
                <dd class="form__dsctxt">
                  <input class="input w-small" type="tel" name="専有面積" placeholder="例）15" required><span class="txt dib">m&sup2;</span>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">間取り<span class="any">任意</span></dt>
                <dd class="form__dsctxt">
                  <select name="間取り" required>
                    <option value=""></option>
                    <option value="1r">ワンルーム</option>
                    <option value="1K">1K</option>
                    <option value="1DK">1DK</option>
                    <option value="1LDK">1LDK</option>
                    <option value="2K">2K</option>
                    <option value="2DK">2DK</option>
                    <option value="2LDK">2LDK</option>
                    <option value="3K">3K</option>
                    <option value="3DK">3DK</option>
                    <option value="3LDK">3LDK</option>
                    <option value="4K">4K</option>
                    <option value="4DK">4DK</option>
                    <option value="4LDK以上">4LDK以上</option>
                </select>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">査定方法<span class="any">任意</span></dt>
                <dd class="form__dsctxt">
                  <input class="input" type="radio" id="simple" name="査定方法" value="簡易査定（机上査定）">
                  <label for="simple">簡易査定（机上査定）</label>
                  <input class="input" type="radio" id="visit" name="査定方法" value="訪問査定">
                  <label for="visit">訪問査定</label>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">その他<span class="any">任意</span></dt>
                <dd class="form__dsctxt">
                  <textarea class="textarea" name="その他" placeholder="例）査定価格を知りたい、住み替えについて相談したい、不要物件を処分したい、など"></textarea>
                </dd>
              </dl>
              <p class="lead _02">ご連絡先情報</p>
              <dl class="form__dsc">
                <dt class="form__dscttl">お名前<span class="req">必須</span></dt>
                <dd class="form__dsctxt">
                  <input class="input w70" type="text" name="お名前" placeholder="例）山田 太郎" required>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">電話番号<span class="req">必須</span></dt>
                <dd class="form__dsctxt">
                  <input class="input w70" type="tel" name="電話番号" placeholder="例）00-0000-0000" required>
                </dd>
              </dl>
              <dl class="form__dsc">
                <dt class="form__dscttl">メールアドレス<span class="req">必須</span></dt>
                <dd class="form__dsctxt">
                  <input class="input w70" type="email" name="メールアドレス" placeholder="例）example@esandcompany.co.jp" required>
                </dd>
              </dl>
              <div class="form__btn cta">
                <input class="white btn input" type="submit" id="submit" value="入力内容を確認する">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>  
  </main>
  <div class="float" style="display: none;">
    <ul class="float__list">
      <li class="float__blk">
        <a href="">ES GATE<br class="sp">講座予約</a>
      </li>
      <li class="float__blk">
        <a href="">LINEで<br class="sp">問合せ</a>
      </li>
      <li class="float__blk">
        <a href="/contact/">賃料&売却<br class="sp">W査定</a>
      </li>
    </ul>
  </div>
  <footer id="footer" class="footer">
    <div class="cont">
      <h1 class="footer__logo">
        <a href="/">
          <img src="/assets/img/logo04.svg" alt="ES.GATE エスゲート">
        </a>
      </h1>
      <nav class="footer__nav">
        <a href="#sec01" class="footer__link school">REASON</a>
        <a href="#sec06" class="footer__link school">CONFERENCE</a>
        <a href="#sec08" class="footer__link school">OWNER’S VOICE</a>
        <a href="#sec10" class="footer__link school">SERVICE</a>
        <a href="#sec04" class="footer__link school">SELECTION</a>
        <a href="#sec09" class="footer__link school">THOUGHTS</a>
        <a href="#sec11" class="footer__link school">NEW ARRIVALS</a>
        <a href="#sec12" class="footer__link school">QUESTION</a>
        <a href="#sec13" class="footer__link school">COMPANY</a>
      </nav>
      <p class="footer__copy school">&copy;2023 ES GATE</p>
    </div>
  </footer>
</body>
<script src="./../assets/js/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./../assets/js/ofi.min.js"></script>
<script src="./../assets/js/jquery.matchHeight-min.js"></script>
<script src="./../assets/js/style.js?210631"></script>
</html>